# fpga <rbf_filename>
# Loads the specified FPGA image via bladerf_load_fpga().

# frequency <Hz>
# Sets the bladeRF's RX and TX frequencies to a given frequency in Hz. Suffixes are supported.
# This option causes libbladeRF to call bladerf_set_frequency() on both BLADERF_RX and BLADERF_TX.

# samplerate <rate>
# Sets the sample rate for the RX ADC and TX to the given rate in samples per second. Suffixes are supported.
# This option causes libbladeRF to call bladerf_set_rational_sample_rate() on both BLADERF_RX and BLADERF_TX.

# bandwidth <Hz>
# Sets the RF bandwidth to a given value in Hz. Suffixes are supported.

# This option causes libbladeRF to call bladerf_set_bandwidth() on both BLADERF_RX and BLADERF_TX.
# agc <bool>

# Enables or disables automatic gain control mode, via bladerf_set_gain_mode().
# A true value (e.g. on) selects BLADERF_GAIN_AUTOMATIC, while a false value (e.g. off) selects BLADERF_GAIN_MANUAL.

# gpio <uint>
# Sets the GPIO register to a given value, using bladerf_config_gpio_write().

# sampling <internal|external>
# Sets the sampling source by calling bladerf_set_sampling().

# Choices are internal or external.
# See bladerf_sampling for important information.

# trimdac <uint>
# Sets the trim DAC value via bladerf_dac_write().

# vctcxo_tamer <disabled|1pps|10mhz>
# Sets the VCTCXO tamer method using bladerf_set_vctcxo_tamer_mode().
# Choices are disabled, 1PPS, and 10MHz.
# See bladerf_vctcxo_tamer_mode for important information.

# biastee_rx <bool>, biastee_tx <bool>

# Enables or disables the bias tee supply on the RX or TX ports respectively, via bladerf_set_bias_tee().
# A true value (e.g. on) turns the DC bias on, while a false value (e.g. off) turns the DC bias off.
